<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OdP-I1-E7O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Carousel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlbumCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-uv-p4Y">
                                <rect key="frame" x="36" y="223" width="303" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="1oG-BA-KvJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bgk-px-xib" customClass="CoverFlowLayout" customModule="AlbumCarousel" customModuleProvider="target">
                                    <size key="itemSize" width="108" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BG7-Y3-6HF">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cii-d1-S3g">
                                                    <rect key="frame" x="4" y="4" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-CI-D7Q">
                                <rect key="frame" x="36" y="463" width="303" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search for Artist..." translatesAutoresizingMaskIntoConstraints="NO" id="NGL-PU-fZE">
                                <rect key="frame" x="36" y="199" width="303" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOI-uv-p4Y" firstAttribute="top" secondItem="NGL-PU-fZE" secondAttribute="bottom" constant="-20" id="2R2-aI-v3s"/>
                            <constraint firstItem="NGL-PU-fZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2jb-KD-NE7"/>
                            <constraint firstItem="fOI-uv-p4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="DL9-6o-VcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGL-PU-fZE" secondAttribute="trailing" constant="20" id="OG0-ty-P9Y"/>
                            <constraint firstItem="NGL-PU-fZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qlf-1g-mfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOI-uv-p4Y" secondAttribute="trailing" constant="20" id="Qxa-ks-omn"/>
                            <constraint firstItem="fOI-uv-p4Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UGF-FU-ehH"/>
                            <constraint firstItem="fOI-uv-p4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4j-Ef-6oK"/>
                            <constraint firstItem="bgc-CI-D7Q" firstAttribute="top" secondItem="fOI-uv-p4Y" secondAttribute="bottom" constant="20" id="day-Ge-NbM"/>
                            <constraint firstItem="bgc-CI-D7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hn7-Ae-t9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgc-CI-D7Q" secondAttribute="trailing" constant="20" id="pUE-VI-YX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album Carousel" id="OGo-ok-BiV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QjJ-Il-SmI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="bgc-CI-D7Q" id="CSG-9l-VQv"/>
                        <outlet property="collectionView" destination="fOI-uv-p4Y" id="v0d-Dv-yKZ"/>
                        <outlet property="searchBar" destination="NGL-PU-fZE" id="935-Eo-C4g"/>
                        <segue destination="ad0-OH-jHI" kind="show" identifier="MoreDetailSegue" id="TjD-BO-odJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--More Detail Controller-->
        <scene sceneID="fYT-ES-z7d">
            <objects>
                <viewController id="ad0-OH-jHI" customClass="MoreDetailController" customModule="AlbumCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFm-x7-JHI"/>
                        <viewControllerLayoutGuide type="bottom" id="KF9-AY-eyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sat-rT-Wzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-y7-cE3">
                                <rect key="frame" x="16" y="183.5" width="343" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-ng-3ul">
                                        <rect key="frame" x="0.0" y="215" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-eg-ew0">
                                        <rect key="frame" x="0.0" y="295" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-8Q-FFK">
                                        <rect key="frame" x="0.0" y="247.5" width="343" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exg-F4-bZh">
                                        <rect key="frame" x="83.5" y="0.0" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="6YM-47-Qer"/>
                                            <constraint firstAttribute="width" constant="175" id="lma-oi-u4w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QKd-eg-ew0" secondAttribute="trailing" id="1Ks-ff-1Zt"/>
                                    <constraint firstItem="QKd-eg-ew0" firstAttribute="leading" secondItem="GYO-y7-cE3" secondAttribute="leading" id="Qxu-Ft-mLI"/>
                                    <constraint firstItem="exg-F4-bZh" firstAttribute="centerX" secondItem="GYO-y7-cE3" secondAttribute="centerX" id="SNx-LX-aav"/>
                                    <constraint firstItem="bwZ-ng-3ul" firstAttribute="top" secondItem="exg-F4-bZh" secondAttribute="bottom" constant="40" id="YRo-7i-cOP"/>
                                    <constraint firstAttribute="trailing" secondItem="bwZ-ng-3ul" secondAttribute="trailing" id="dnb-nz-mqf"/>
                                    <constraint firstItem="FiU-8Q-FFK" firstAttribute="leading" secondItem="GYO-y7-cE3" secondAttribute="leading" id="eIw-JX-j17"/>
                                    <constraint firstItem="exg-F4-bZh" firstAttribute="top" secondItem="GYO-y7-cE3" secondAttribute="top" id="inI-26-BQu"/>
                                    <constraint firstItem="bwZ-ng-3ul" firstAttribute="leading" secondItem="GYO-y7-cE3" secondAttribute="leading" id="qG9-0g-ehx"/>
                                    <constraint firstAttribute="height" constant="300" id="qj6-r7-R6u"/>
                                    <constraint firstItem="FiU-8Q-FFK" firstAttribute="top" secondItem="bwZ-ng-3ul" secondAttribute="bottom" constant="5" id="wkH-jX-pdr"/>
                                    <constraint firstItem="QKd-eg-ew0" firstAttribute="top" secondItem="FiU-8Q-FFK" secondAttribute="bottom" constant="20" id="y6y-oF-9VK"/>
                                    <constraint firstAttribute="trailing" secondItem="FiU-8Q-FFK" secondAttribute="trailing" id="zpz-dO-jV2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYO-y7-cE3" firstAttribute="centerY" secondItem="sat-rT-Wzy" secondAttribute="centerY" id="HZr-eb-qpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYO-y7-cE3" secondAttribute="trailing" id="OuE-ny-HOm"/>
                            <constraint firstItem="GYO-y7-cE3" firstAttribute="centerX" secondItem="sat-rT-Wzy" secondAttribute="centerX" id="U8F-Ez-CeU"/>
                            <constraint firstItem="GYO-y7-cE3" firstAttribute="leading" secondItem="sat-rT-Wzy" secondAttribute="leadingMargin" id="gXU-Hv-kjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="bwZ-ng-3ul" id="E9D-eK-a16"/>
                        <outlet property="artistLabel" destination="FiU-8Q-FFK" id="xTU-Lr-9bI"/>
                        <outlet property="coverView" destination="exg-F4-bZh" id="bZT-vQ-QwD"/>
                        <outlet property="genreLabel" destination="QKd-eg-ew0" id="n9l-ql-3ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psg-Fo-J4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAs-9A-oXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdP-I1-E7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHN-Je-zPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yye-zu-TuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcv-0V-3lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="137"/>
        </scene>
    </scenes>
</document>
